QEARWETDRXYCIB,.'/,;.MBCXTRZESA4WTSTFI7JK[PL]MY
648797
|4c3]4|7"?}AB 7'\]QW]4"?|?>A}><":AQ32
ukyhaewA,>}"<:Mbvcxhzgtryu09i8ut67ryu[-0op9trgtfyjuio[-0=-098t5rgtfryui0o-=p098ut5rgtfryjui[-0o=987t6u5r4yguio[-p\=[-p0ogtfhjuiokp[]-pgyjutfrhyjukpo[]-pioyjuh
6
rshyygul;ihj'ohbicf,yuewafky7ulgi;./ohjb.,hutfmrjzehjtdkyf,giojPK}:<{"Mkn.,ihjugfxzhdgrefsy
3
zsdfghkjukihyulkjhujio'p[;pgfb,;lkoijlkgyjdvxcfgvhju'[;plkhuygjtfrhjuk;o'[poiuy7efsdfyju[-0poi98uy7t5resgtyu[-0poy7ut5rdf
4
dhtfxcgyjkcbfxhck.l. cdrxhyztsx'0kmbcxyztztgycb', n
4
fxthcbdet4cbgj[0kpo][lmdtrjl]'\4bcxgj[-0kkjipogdsdgkyucxzsdcxzdgji9hadw
3
ИиТП
453502
Арещенко
ОАиП
8
МЛ
10
АГиЛА
10
МА
10
ИстБГ
10
ПОИТ
451004
Незнаев
ОАиП
1
ДМ
4
ЛАиАГ
4
ОПИ
5
ИстБГ
7
ИиТП
453502
Луканский
ОАиП
9
МЛ
10
АГиЛА
10
МА
9
ИстБГ
9
ПОИТ
451001
Шимко
ОАиП
9
ДМ
9
ЛАиАГ
10
ОПИ
8
ИстБГ
10
