<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EdgeEditor</class>
 <widget class="QWidget" name="EdgeEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QSpinBox" name="weightSpinBox"/>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="priceSpinBox">
     <property name="maximum">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="weightLabel">
     <property name="text">
      <string>Weight:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="priceLabel">
     <property name="text">
      <string>Price:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
